<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetFrameCursos</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1{
            text-align: center;
            background-color: rgba(174, 199, 197, 0.863);
            color: rgb(5, 21, 109);
        }
        h2{
            text-align: justify;
            text-align: center;
            text-decoration: underline;
            color: rgb(5, 21, 109);
        }
        div{
            background-color: rgba(174, 199, 197, 0.863);
        }
    </style>
</head>
<body>
    <h1>NetFrameCursos</h1>
    <dl>
        <dt><strong>Seja bem vindo a nossa aba:</strong></dt>
        <br>
        <dd>Sejam bem vindos ao <strong>NetFrameCursos</strong>, aqui você encontrará cursos diferentes para aumentar ainda mais o seu currículo, venha aprender como se tornar um excelente programador com aplicabilidade em várias áreas da tecnologia. </dd>
    </dl>
    <div>
        <h2>Cursos Dísponiveis</h2>
            <p style="text-align: center;">
                <a href="pag002.html" target="_self" rel="next"><img src="imagens/mysql.webp" alt="mysql"></a>
                <a href="pag003.html" target="_self" rel="next"><img src="imagens/python.webp" alt="python" width="280" height="180"></a>
            </p>
            <p style="text-align: center;">
                <a href="pag004.html" target="_self" rel="next"><img src="imagens/php.png" alt="php"></a>
                <a href="pag005.html" target="_self" rel="next"><img src="imagens/java.jpg" alt="java" height="191" width="280" ></a>
            </p>
    </div>
    <dl>
        <dt><strong>Acesse nossas redes sociais:</strong></dt>
        <br>
        <ul>
            <li>
                 <img src="insta.ico" alt="instagram">
                 <a href="https://www.instagram.com/" target="_blank" rel="external">/instagram</a>
            </li>
            <li>
                <img src="" alt="">
                <a href=""></a>
            </li>
            <li></li>
            <li></li>
        </ul>
    </dl>
    <p>


</body>
</html>