<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo código</title>
    <style>
        div{
            display: inline-block; /*Alinha na mesma linhas os blocos*/
            background-color: lightgrey;
            text-align: center;
            border: 1px solid black; /*Adiciona borda nas div. largura da borda, tipo da borda e cor.*/
            width: 200px;
            height: 200px;
        }
        #amarelo:hover{
            background-color: yellow;
        }
        .rosa:hover{
            background-color: rgb(197, 41, 197);
        }
        .verde:hover{
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="amarelo">01</div>
    <div class="rosa">02</div>
    <div class="verde">03</div>
</body>
</html>