<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de caixas</title>
    <style>
        .secundario{
            background-color: gray;
            padding-top: 10px;
            padding-right: 0;
            padding-bottom: 10px;
            padding-left: 10px;

            width: 300px;
            height: 200px;

            border: 5px solid black;
            
        }
        #principal{
            background-color: gray;
            padding-top: 10px;
            padding-right: 0;
            padding-bottom: 10px;
            padding-left: 10px;
            width: 300px;
            height: 200px;
            border: 5px solid black;
            margin-bottom: 25px;
        
        }
        a{
            background-color: brown;
            border-width: 5px;
            border-style: solid;
            border-color: rgb(34, 2, 75);
            padding-top:15px;
            padding-left: 15px;
            padding-right: 15px;
        }
    </style>
</head>
<body>
        <h1 id="principal">principal</h1>
        <p>Lorem ipsum, dolor sit amet <a href="acce o linkl a seguir">acesse o link a seguir </a> consectetur adipisicing elit. Asperiores ea nam, explicabo omnis ex quas iure commodi porro perspiciatis ad sapiente in, autem sit deleniti, quibusdam recusandae beatae vel sed.</p>
        <h1 class="secundario">Testando 2 caixas</h1>
    
</body>
</html>