<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Mozilla+Headline:wght@200..700&display=swap');

        body{
            
            font-style: normal;
            font-weight: bold;
            font-size: 1.5em;
            font-family: 'work sans';
        }
        h1{
           font-family: 'mozilla headline'; 
        }

    </style>
</head>
<body>
    <h1>Testando Fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ipsum, ad iusto rerum cum maiores sit libero quaerat tempora voluptatem quisquam accusantium dolores quasi ea perspiciatis aspernatur, corporis nostrum quia!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam saepe illo quo magni adipisci accusantium amet, libero atque, deleniti aspernatur est dolor suscipit nemo? Accusantium vero quam modi exercitationem sint.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores temporibus nesciunt beatae, nisi provident vitae quae, sequi numquam ea quo necessitatibus minima tempora iste adipisci molestias officiis quibusdam similique veniam?
    </p>
</body>
</html>